<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <style>
        .bg {
            background: -webkit-linear-gradient(to right, #6abf8a, #07651a);
            height: 100%;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background: -webkit-linear-gradient(to right, #5abc80, #03360d);
            background: linear-gradient(to top, #6abf8a, #108027);
            font-family: 'Arial', sans-serif;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: #3d8f50;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: 'Franklin Gothic Medium';
        }

        .footer-basic {
            padding: 20px 0;
            background-color: #2a7d3b;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.75;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        /* Footer Hover Animation */
        .footer-basic li a:hover {
            color: #ffc107;
            transition: color 0.3s;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #03470b;
        }

        .navbar-brand {
            color: white !important;
            font-size: 1.2rem;
            margin-right: 15px;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: white !important;
            border: 1px solid transparent;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #ff0751 !important;
            border-color: #ff0751;
        }
    </style>
    <title>Dr. Leaf</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> Dr. Leaf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index">AI Engine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market">Supplements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact-Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}

    {% endblock body %}

    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a target="_blank" href='mailto:jagritpant201@gmail.com'><img
                            src='https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg'
                            height="40" width="40"></a>&nbsp
                    <a target="_blank" href="https://www.linkedin.com/in/jagrit-pant-544025191/"><img
                            src='https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg' height="40"
                            width="40"></a>&nbsp
                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/"><i>Home</i></a></li>
                <li class="list-inline-item laptop"><a href="/index"><i>AI Engine</i></a></li>
            </ul>
            <p class="copyright">Created by Dr.Leaf Team</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery
